apiVersion: v2
name: selfhosted-teleport-cluster-teleport
description: A Helm chart for managing teleport installation in the cluster
type: application
version: 0.1.0
appVersion: v17.2.1
dependencies:
  - name: teleport-cluster
    repository: https://charts.releases.teleport.dev
    version: "17.2.1"